{
	"name": "kaze",
	"version": "0.0.55",
	"description": "async flow control lib implemented in promise way",
	"repository": {
		"type": "git",
		"url": "https://github.com/zzzgit/kaze"
	},
	"main": "built/lib/index.js",
	"types": "built/t/index.d.ts",
	"scripts": {
		"clean": "rimraf built coverage .nyc_output",
		"build": "npm run test && npm run clean && cross-env NODE_ENV=production rollup -c",
		"lint": "eslint \"./test/**\" \"./src/**\"",
		"jest": "jest",
		"test": "npm run lint && jest",
		"release": "standard-version"
	},
	"bugs": "https://github.com/zzzgit/kaze/issues",
	"keywords": [
		"flow",
		"control",
		"promise",
		"async"
	],
	"license": "LGPL-3.0-or-later",
	"engines": {
		"npm": ">=6.9.0",
		"node": ">=10.0"
	},
	"author": "jonkee",
	"dependencies": {
		"ts-custom-error": "^3.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^14.1.0",
		"@commitlint/config-conventional": "^14.1.0",
		"@types/jest": "^27.0.2",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^5.3.0",
		"@typescript-eslint/parser": "^5.3.0",
		"cross-env": "^7.0.3",
		"eslint": "^7.32.0",
		"eslint-config-google": "^0.14.0",
		"eslint-config-janus": "^1.1.13",
		"eslint-plugin-array-func": "^3.1.7",
		"eslint-plugin-jest": "^25.2.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.1.1",
		"eslint-plugin-security": "^1.4.0",
		"eslint-plugin-unicorn": "^37.0.1",
		"husky": "^7.0.4",
		"jest": "^27.3.1",
		"jest-dot-reporter": "^1.0.14",
		"rollup": "^2.59.0",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-replace": "^2.2.0",
		"rollup-plugin-typescript2": "^0.30.0",
		"samael": "^1.0.6",
		"standard-version": "^9.3.2",
		"ts-jest": "^27.0.7",
		"typescript": "^4.4.4"
	}
}
